.footer .interface {
    font-size: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    gap: 10px;

    

}
.logomarca{
    grid-column: span 3;
    text-align: center;
    margin: auto;

}
.logo p{
    text-align: center;
    align-items: center;
}


.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px; 
}

.footer-col h3 {
    color: var(--color-destaque);
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--color-fonte-geral);
    padding-bottom: 5px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.footer-col ul li {
    margin: 10px 0;
}

.footer-col a {
    color: var(--color-fonte-geral);
    text-decoration: none;
}

.footer-menu li {
    padding-top: 10px;
}

.footer-col p {
    padding-top: 10px;
    margin-right: 10px;
    
}

.footer p {
    align-items: flex-start;
    font-size: 1rem;
    color: var(--color-fonte-geral);
}

.footer-col a:hover {
    color: var(--color-destaque);
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    font-size: 0.8em;
    color: #777;
}

.footer img {
    width: 100px;
    height: auto;
    margin: 15px 0;
}

.esquerda .icon {
    padding: 0;
    margin: 0;
    border: 0;
}

.footer .esquerda i,
a,
p {
    font-size: 1rem;
}

.esquerda {
    text-align: right;
}

.borda {
    border-top: 1 solid var(--color-shadown);
    padding: 0px 4%;
}

.footer {
    padding: 20px 4%;
    box-shadow: 0 0 15px 5px var(--color-shadown);
}

footer .titulo {
    padding: 40px 0;
}

.footer.icon>i:hover {
    font-weight: 800;
    color: var(--color-destaque)
}

.footer i {
    color: var(--color-strong);

}
form {
    max-width: 100%;
    margin: 0 auto;
    background-color:transparent;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 400;
    color:var(--color-fonte-geral);
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--color-fonte-geral);
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    resize: vertical;
    background-color: transparent;
  }

  button {
    background-color:transparent;
    color:var(--color-fonte-geral);
    padding: 12px 20px;
    border: solid 2px var(--color-destaque);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: 0.3s ease-in-out;
  }

  button:hover {
    background-color:var(--color-shadown);
    transition: 0.3s ease-in-out;
    transform: scaleX(1.01);
    color: var(--color-destaque);
    
  }

/* @media (max-width: 900px) {
    .footer .interface {
        display:grid;
        grid-template-columns: repeat(3, 1fr);

    }
    .logo{
        grid-column: span 3;
        text-align: center;
    
    }
    .logo p{
        text-align: center;
        align-items: center;
    }
} */



@media (max-width: 760px) {
    .footer .interface {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-col {
        width: 100%;
        min-width: auto;
        align-items: center;
        text-align: center;
    }

    .footer-col h3 {
        border-bottom: none;
    }
    .footer p {
        align-items: flex-start;
        font-size: 1rem;
        color: var(--color-fonte-geral);
    }
    .esquerda {
        text-align: center;
    }

    .esquerda .icon a {
        font-size: 1rem;
    }
}